<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RESPONSIVE WEBSITE</title>
  <link rel="stylesheet" href="CSS/style.css"> <!--- top navbar --->
  <link rel="stylesheet" href="CSS/styles.css"> <!---- section --->
  <link rel="stylesheet" href="CSS/icons.css"> <!--- icons --->
  <link rel="stylesheet" href="CSS/modal.css"> <!--modal -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="navbar-top" id="caretJS">
  <a href="#">Home</a>
  <a href="#">About</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
    <a href="#"><i class="fa fa-shopping-cart dodgerblue-icon"></i> Shopping</a>
    <a href="#">Terms & Conditions</a>
  </div>
</div>
  <a href="#">Source</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunc()">&#9776;</a>
</div>

<section class="main">
  <h1>E-commerce Site.</h1>
  <hr>

  <h2>Marketplace</h2>

  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')">Show all</button>
    <button class="btn" onclick="filterSelection('books')">Books</button>
    <button class="btn" onclick="filterSelection('computers')">Computers</button>
    <button class="btn" onclick="filterSelection('fashions')">Fashions</button>
  </div>

  <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/book1.png" alt="books" style="width: 100%">
          <h4>Book 1</h4>
          <p>Buy book now!</p>
          <button type="button" id="myBtn">Order</button>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <img src="images/book1.png" alt="books" style="width: 100%">
          <h4>Book 2</h4>
          <p>Buy book now!</p>
          <button type="button" id="myBtn">Order</button>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <img src="images/book1.png" alt="books" style="width: 100%">
          <h4>Book 3</h4>
          <p>Buy book now!</p>
          <button type="button" id="myBtn">Order</button>
        </div>
      </div>

<!--- end of books --->

<div class="column">
        <div class="content">
          <img src="images/computer1.png" alt="computers" style="width: 100%">
          <h4>Computer 1</h4>
          <p>Buy desktop computer now!</p>
          <button type="button" id="myBtn">Order</button>
        </div>
      </div>

<div class="column">
        <div class="content">
          <img src="images/computer1.png" alt="computers" style="width: 100%">
          <h4>Computer 2</h4>
          <p>Buy desktop computer now!</p>
          <button type="button" id="myBtn">Order</button>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <img src="images/computer1.png" alt="computers" style="width: 100%">
          <h4>Computer 3</h4>
          <p>Buy desktop computer now!</p>
          <button type="button" id="myBtn">Order</button>
        </div>
      </div>

      <!--- end of computers --->

      <div class="column">
        <div class="content">
          <img src="images/fashion1.png" alt="fashions" style="width: 100%">
          <h4>Fashion 1</h4>
          <p>Buy fashions now!</p>
          <button type="button" id="myBtn">Order</button>
        </div>
      </div>

       <div class="column">
        <div class="content">
          <img src="images/fashion1.png" alt="fashions" style="width: 100%">
          <h4>Fashion 2</h4>
          <p>Buy fashions now!</p>
          <button type="button" id="myBtn">Order</button>
        </div>
      </div>
<!--end of div and selection -->
</div>
</section>

<!--- modal content --->
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="model-header">
      <span class="close">&times;</span>
      <h3>Add to Cart</h2>
    </div>
    <div class="modal-body">
      <p>Empty Body</p>
    </div>
    <div class="modal-footer">
      <h5>Welcome to my E-commerce Store. Please Procced if you want to continue buying.</h3>
    </div>
  </div>
</div>

<script src="JS/script.js"></script> <!--- navbar top --->
<script src="JS/modal.js"></script> <!--- modal --->
<!---<script src="JS/section.js"></script> -->
  </body>
  </html>