* {
	box-sizing: border-box;
}

.main {
	max-width: 1000px;
	margin: auto;
}

h1 {
	font-size: 50px;
	word-break: break-all;
	font-family: sans-serif;
}
h2 {
	font-family: sans-serif;
}

.show {
	display: block;
}

.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: #fff;
	cursor: pointer;
}
.btn:hover {
	background-color: dodgerblue;
	color: #fff;

}
.btn.active {
	background-color: #000;
	color: #fff;
}
.row {
	margin: 8px -16px;
}
.row,
.row > .column {
	padding: 8px;
}
.column {
	float: left;
	width: 25%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}
.content {
	background-color: #fff;
	padding: 10px;
}
h4, p {
	font-family: sans-serif;
}
button[type="button"] {
	padding: 10px;
	border-radius: 3px;
	border-color: transparent;
	background-color: darkblue;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	color: #fff;
	font-family: sans-serif;
}
button[type="button"]:hover {
	background-color: #000;
	color: #fff;
}
/* responsive layout make 2 column layout */
@media screen and (max-width: 900px) {
	.column {
		width: 50%;
	}
}

/* responsive layout make 2 column stack on top */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}