body {
	background-color: A466AD;
	margin: 0;
	
}
.navbar-top {
	overflow: hidden;
	background: linear-gradient(to right, #1488cc, #2b32b2);
	top: 0;

}
.navbar-top a {
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	font-family: sans-serif;
}
.navbar-top .icon {
	display: none;
}
.dropdown {
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn {
	font-size: 17px;
	border: none;
	outline: none;
	color: #fff;
	padding: 14px 16px;
	background-color: inherit;
	font-family: sans-serif;
	margin: 0;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.dropdown-content a {
	float: none;
	color: #000;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-family: sans-serif;
}
.navbar-top a:hover, .dropdown:hover .dropbtn {
	background-color: #eee;
	color: #000;
}
.dropdown-content a:hover {
	background-color: #ddd;
	color: #000;
}
.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.navbar-top.responsive {position: relative;}
	.navbar-top.responsive .icon {position: relative; right: 0; top: 0;}
	.navbar-top.responsive a {float: none; display: block; text-align: left;}
			
	.navbar-top.responsive .dropdown {float: none;}
	.navbar-top.responsive .dropdown-content {position: relative;}
	.navbar-top.responsive .dropdown .dropbtn {display: block; width: 100%; text-align: left;}
}